# GammaSpikeModel

./: .classpath  .gitignore  .project  README.md  build.xml  version.xml
examples/: aaRS.xml  cephalopods.xml  indoeuropean.xml  simulatedNoStubs.xml  simulatedUnderSpikeModel.xml  simulatedspikes.xml
examples/DS/: DS1.xml  DS10.xml  DS11.xml  DS2.xml  DS3.xml  DS4.xml  DS5.xml  DS6.xml  DS7.xml  DS8.xml  DS9.xml  ds3-1044.xml  ds3-1366.xml  ds3-1510.xml  ds3-1748.xml  ds3-1809.xml  ds3-336.xml  ds3-3475.xml  ds3-501.xml  ds3-520.xml  ds3-755.xml  ds3-767.xml
examples/cases/: aaRS.xml  cephalopods.xml  indoeuropean.xml
examples/stubs/: nrStubs.xml  rjStubs.xml  stochasticStubs.xml
fxtemplates/: GammaSpikeClockModel.xml  StumpedTreePrior.xml
simExpmt1/estRhoBeta-2-2/: quick_start.sh  run.xml  submit_all_runs.sh  truth.xml
simExpmt1/estRhoBeta-2-2/scripts/: addTreeMetadata.R  putSequencesIntoJson.R
simExpmt2/estRhoBeta-2-2/: compute_bdpsi.xml  prepare.sh  run.xml  submit_resume_runs.sh
simExpmt2/estRhoBeta-2-2/scripts/: summarize_posteriors.R
simExpmt3/estRhoBeta-2-2/: quick_start.sh  run.xml
simulation/: README.md  prepare.sh  run.sh  run.xml  runParallel.sh  runParallel_b.sh  seqsim.xml  truth.xml
simulation/scripts/: populate.R  putSequencesIntoJson.R
simulation_remaster/: README.md  prepare.sh  run.xml  submit_all_runs.sh  submit_resume_runs.sh  truth.xml
simulation_remaster/scripts/: summarize_posteriors.R
simulations/simExpmt1/fixedRhoBeta-2-2/: quick_start.sh  run.xml
simulations/simExpmt1/fixedRhoBeta-2-2/scripts/: addTreeMetadata.R  summarize_posteriors.R
simulations/simExpmt2/fixedRhoBeta-2-2/: run.xml
simulations/simExpmt3/fixedRhoBeta-2-2/: README.md  prepare.sh  run.xml  seqsim.xml  submit_all_runs.sh  submit_resume_runs.sh
simulations/simExpmt3/fixedRhoBeta-2-2_bdpsi_rep1/: quick_start.sh  run.xml  truth.xml
simulations/simExpmt3/fixedRhoBeta-2-2_bdpsi_rep1/scripts/: populate.R
simulations/simExpmt3/fixedRhoBeta-2-2_netDivExp-1_drs_rep1/: prepare.sh  run.xml  submit_all_runs.sh  truth.xml
simulations/simExpmt3/master_scripts/: run_posterior_summaries.sh  summarize_posteriors.R
simulations/simExpmt3_exactNrStubs/fixedRhoBeta-2-2_bdpsi/: prepare.sh  quick_start.sh  run.xml  submit_all_runs.sh  truth.xml
simulations/simExpmt3_exactNrStubs/fixedRhoBeta-2-2_bdpsi/scripts/: populate.R
simulations/simExpmt3_exactNrStubs/fixedRhoBeta-2-2_drs/: run.xml  truth.xml
simulations/simExpmt3_exactNrStubs/fixedRhoBeta-2-2_drs/scripts/: writeTreesWithStubs.R
simulations/simExpmt3_exactNrStubs/fixedRhoBeta-2-2_drs_netDivExp-1/: run.xml  truth.xml
simulations/simExpmt3_exactNrStubs/master_scripts/: summarize_posteriors.R
simulations/simExpmt_condOnOrigin/bdpsi_threeNrStubs/: posterior_summary_simExpmt1_fixedRhoBeta-2-2_bdpsi_threeNrStubs.rds  prepare.sh  quick_start.sh  run.xml  submit_all_runs.sh  text.txt  truth.xml
simulations/simExpmt_condOnOrigin/bdpsi_threeNrStubs/templates/rep1/: job_rep1.sh  rep1-47043746.out  run.out.xml  run.xml.state  seqsim.out.xml  seqsim.xml.state  simulatedSeqs.trees  simulatedSeqs.xml  trueTree.newick  var.json  var.seq.json
simulations/simExpmt_condOnOrigin/master_scripts/: summarize_posteriors.R
src/gammaspike/clockmodel/: PunctuatedClockModel.java  PunctuatedRelaxedClockModel.java  SpikeModel.java  SpikeSize.java
src/gammaspike/distribution/: BinomialPrior.java  BranchRatePrior.java  BranchSpikePrior.java  StubExpectation.java  StumpedTreePrior.java  StumpedTreePriorOneLineage.java  TreeFlabelLikelihood.java
src/gammaspike/flabel/: Flabel.java  FlabelData.java
src/gammaspike/logger/: SaltativeProportionLogger.java  SiteCategoryLogger.java  StumpedTreeLogger.java  TaxonCountLogger.java
src/gammaspike/operator/: MultinomialSampler.java  SpikeAndSampledAncestorJump.java  SpikeAndSampledAncestorNeighbourJump.java  SpikeFlipOperator.java  SpikeUpRateDown.java  StubBranchOperator.java  StubCreator.java  StubEpochFlexOperator.java  StubGibbsOperator.java  StubGibbsOperatorSingleLineage.java  StubSwapOperator.java  StubTreeStretchOperator.java  StubbedLeafToSampledAncestorJump.java  StubbedNodeDateRandomWalker.java  StumpedTreeConstantDistanceOperator.java  StumpedTreeExchange.java  StumpedTreeScaler.java  StumpedTreeUniform.java
src/gammaspike/sitemodel/: ClockMixtureModel.java
src/gammaspike/tree/: BirthDeathStubSimulator.java  ForwardTimeSimulatorResub.java  LabelledTreeInitialiser.java  Stubs.java
src/gammaspike/util/: GetEffectiveRates.java
test/gammaspike/distribution/: StumpedTreePriorTest.java
